# Shop

Shop/: Shop.sln  (+1 more)
Shop/Shop/: Program.cs  SD.cs  Shop.csproj  appsettings.json
Shop/Shop/Controllers/: AccountsController.cs  AccuWeathersController.cs  ChuckNorrisJokesController.cs  CocktailsController.cs  EmailsController.cs  FreeToGamesController.cs  HomeController.cs  KindergartenController.cs  OpenWeatherMapsController.cs  RealEstatesController.cs  SpaceshipsController.cs
Shop/Shop/Hubs/: DeathlyHallowsHub.cs  UserHub.cs
Shop/Shop/Models/: HomePageViewModel.cs
Shop/Shop/Models/Accounts/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Shop/Shop/Models/AccuWeathers/: AccuWeatherViewModel.cs  AccuWeathersIndexViewModel.cs  AccuWeathersSearchViewModel.cs
Shop/Shop/Models/ChuckNorrisJokes/: ChuckNorrisIndexViewModel.cs  ChuckNorrisJokesViewModel.cs
Shop/Shop/Models/Cocktails/: CocktailsIndexViewModel.cs
Shop/Shop/Models/Emails/: ConfirmationEmail.cs  EmailsIndexViewModel.cs
Shop/Shop/Models/FreeToGames/: FreeToGamesIndexViewModel.cs  FreeToGamesPagedViewModel.cs
Shop/Shop/Models/Kindergartens/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartensIndexViewModel.cs  KindergartensPagedViewModel.cs
Shop/Shop/Models/OpenWeatherMaps/: OpenWeatherMapsIndexViewModel.cs  OpenWeatherMapsSearchViewModel.cs  OpenWeatherMapsViewModel.cs
Shop/Shop/Models/RealEstates/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateImageViewModel.cs  RealEstateIndexViewModel.cs  (+2 more)
Shop/Shop/Properties/: launchSettings.json
Shop/Shop/Utilities/: ValidEmailDomainAttribute.cs
(+130 files in other folders)
